:root {
    font-family: sans-serif;
    font-size: 62.5%;
    --main-color: #832161;
    --text-color-1: #F0EFF4;
    --header: #3D2645;
    --accent: #DA4167;
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--main-color);
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#header {
    text-align: center;
    color: var(--text-color-1);
    background-color: var(--header);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.4rem;
}
#logo {
    font-size: 4.8rem;
    margin-bottom: 2.4rem;
}
.tab{
    border-style: solid;
    border-color: var(--accent);
    border-width: .3rem;
    border-radius: 5%;
}
#page-menu {
    font-size: 1.6rem;
    display: flex;
    gap:5.0rem;
}
#home:hover,#menu:hover,#contact:hover{
    color: var(--accent);
    cursor: pointer;
}
#body{
    text-align: center;
    background-color: var(--text-color-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow:1;
}
#body h1 {
    margin-top: 1.5rem;
    font-size: 3rem;
}
.card {
    line-height: 1.5;
    width: 105ch;
    margin-top: 1.5rem;
    padding: 2.5rem;
    border: solid;
    border-width: 5px;
    border-color: var(--accent);
    background-color: var(--main-color);
    color: var(--text-color-1);
}
.card h2 {
    font-size: 3.0rem;
}
.card p {
    margin-top: 2.5rem;
    font-size: 2.0rem;
}
#footer {
    text-align: center;
    color: var(--text-color-1);
    background-color: var(--header);
    padding: 2.4rem;
    align-items: flex-end;
}
/* .menuItem{} */
